dn: dc=mobyle2,dc=net
objectClass: dcObject
objectClass: organization
dc: mobyle2
o: Example Corporation
description: The Example Corporation

dn: dc=people,dc=mobyle2,dc=net
objectClass: dcObject
objectClass: organization
dc: people
o: Example Corporation
description: The Example Corporation

dn: cn=toto,dc=people,dc=mobyle2,dc=net
objectClass: posixAccount
objectClass: top
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
uidNumber: 1
gidNumber: 1
uid: 1
homeDirectory: /where
sn: toto
cn: toto
mail: toto@foo.com
userPassword: {MD5}9x2+UmKKP4OnerSUgXUlxg==

