[buildout]
mode=dev
extends=etc/base.cfg
parts+=
    devhelpers

[settings]
debug=true

[devhelpers]
recipe=minitage.recipe.scripts
<=scripts
eggs =${scripts:eggs}
    jarn.mkrelease
    zest.releaser
    redis
    pymongo
    python-memcached
    Sphinx
scripts=
#jarn.mkrelease
    mkrelease
#zest.releaser
    project_diff
    project_eggs
    project_md5
    project_release
    package_svn_prepare
    release_eggs
    sphinx-apidoc
    sphinx-build
    sphinx-quickstart
    sphinx-autogen

[hosts]
front = ${hosts:instance}

[ports]
front = ${ports:instance}

# vim:set et ts=4 sts=4 ft=cfg:
