dn: dc=people,dc=mobyle2,dc=rpbs,dc=univ-paris-diderot,dc=fr
objectClass: dcObject
objectClass: organization
dc: people
o: Example Corporation
description: The Example Corporation

dn: cn=toto,dc=people,dc=mobyle2,dc=rpbs,dc=univ-paris-diderot,dc=fr
objectClass: posixAccount
objectClass: top
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
uidNumber: 1
uid: 1
gidNumber: 1
homeDirectory: /where
sn: toto
cn: toto
mail: toto@foo.com
userPassword:: e1NTSEF9MmI1THl6UEI0NTFvTW5SdkMzV1Q4QmJUYlNJL3hwWm9iWDg1TEE9PQ==

