

[settings]
application  = mobyle2.core
debug=false
find-links =
    http://${mirrors:zope}/ppix/
    http://gijsbert.org/downloads/cmemcache/
    http://${mirrors:zope}/distribution/
    http://gijsbert.org/downloads/cmemcache/
    http://initd.org/pub/software/psycopg/PSYCOPG-2-0/
    http://cairographics.org/releases/
    http://dist.plone.org/thirdparty/
    http://pypi.python.org/simple/ZODB4

[reverse_proxy]
scheme=http
host=mobyle2.localhost
port=8080
mountpoint=mobyle2

[hosts]
instance= localhost
instance1=localhost
instance2=localhost
instance3=localhost
instance4=localhost
#may not be used
supervisor=127.0.0.1
balancer=127.0.0.1
front=${hosts:instance1}
zeo=
velruse=${instance:host}
smtp = localhost

[ports]
instance=9091
instance1=9091
instance2=9093
instance3=9094
instance4=9095
#may not be used
supervisor=9090
balancer=8201
front=${ports:instance1}
zeo=
velruse=${instance:port}
smtp = 25

[users]
admin=admin
pyramid=
[passwords]
admin=secret
pyramid=

[locations]

[crons]
# at 3:00am NO WHITESPACE!!!
buildbot-mobyle2=0 3 * * *
pgsql = 15 1 * * *

[backup_pgsql]
# shall we do a full backup (set this to y)
full=y
host=localhost
port=5432
user=kiorky
# space separated list of databases to save on this cluster
databases=mobyle2
# how much do we rotate ?
to_keep=8
# where to stock dumps
dumps_path=${buildout:directory}/var/pgsql_dumps
pgdump_args=-Fc
pgdumpall_args=

[mirrors]
allow-hosts =
     *localhost*
     *willowrise.org*
     *plone.org*
     *zope.org*
     *effbot.org*
     *python.org*
     *initd.org*
     *googlecode.com*
     *plope.com*
     *bitbucket.org*
     *repoze.org*
     *crummy.com*
     *minitage.org*
     *bpython-interpreter.org*
     *stompstompstomp.com*
     *ftp.tummy.com*
     *pybrary.net*
     *www.tummy.com*
     *www.riverbankcomputing.com*
     *.selenic.com*
zope = download.zope.org

# vim:set et ts=4 sts=4 ft=cfg:

[mail]
# smtp host
host=${hosts:smtp}
# smtp port
port=${ports:smtp}

# default from field for mails sent
sender=test@makina-corpus.com
# if you need to login to your smtp, uncomment the following lines
username=
password= 


[instance]


[db]
# see http://www.sqlalchemy.org/docs/dialects/
scheme = postgresql+psycopg2
# userr to connect as
user = mobyle2
# relevant password
password = secret
# host of the database
host = localhost
# port to use
port = 5438
# database
name = mobyle2

[mobyle2]
