[versions]
Beaker = 1.6.1
Markdown = 2.0.3
PyYAML = 3.10
Routes = 1.12.3

#Required by:
#pyramid-formalchemy 0.4.1
#mobyle2.core 1.0dev
#fa.jquery 0.9.4
Babel = 0.9.6

#Required by:
#fa.jquery 0.9.4
#pyramid-formalchemy 0.4.1
FormAlchemy = 1.4.1

#Required by:
#pyramid 1.2.1
Mako = 0.5.0

#Required by:
#pyramid-debugtoolbar 0.9.4
#WebError 0.10.3
Pygments = 1.4

#Required by:
#FormAlchemy 1.4.1
SQLAlchemy = 0.7.3

#Required by:
#wtforms-recaptcha 0.1.0
WTForms = 0.6.3

#Required by:
#FormAlchemy 1.4.1
#fa.jquery 0.9.4
WebHelpers = 1.3

#Required by:
#mobyle2.core 1.0dev
fa.jquery = 0.9.4

#Required by:
#mobyle2.core 1.0dev
lingua = 1.0

#Required by:
#lingua 1.0
polib = 0.7.0

#Required by:
#fa.jquery 0.9.4
postmarkup = 1.1.4

#Required by:
#mobyle2.core 1.0dev
pyramid-formalchemy = 0.4.1

#Required by:
#fa.jquery 0.9.4
textile = 2.1.5

#Required by:
#lingua 1.0
xlrd = 0.7.1

#Required by:
#lingua 1.0
xlwt = 0.7.2
