########################################################################################################################
# Externals mr.developer products & software not packages as python eggs.
# see http://pypi.python.org/pypi/mr.developer for documentation
########################################################################################################################

[buildout]
sources=sources
sources-dir=${buildout:directory}/src.mrdeveloper
auto-checkout +=
    mobyle2.core
# 

[sources]
mobyle2.core =  git git@github.com:mobyle2/mobyle2.core.git
# 
# vim:set ft=cfg:
